### Домашнее задание «Продвинутый pandas»

Задание 1


Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:
если источник traffic_source равен yandex или google, то в source_type ставится organic для источников paid и email из России - ставим ad для источников paid и email не из России - ставим other все остальные варианты берем из traffic_source без изменений

In [72]:
import pandas as pd
import re
import numpy as np

In [63]:
log = pd.read_csv('visit_log.csv', sep=';')
log.head(200)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
...,...,...,...,...,...,...
195,1549981935,1f9e4f67a6,https://host.ru/f1eb4601740d627ab0,Russia,93b9b8156a,email
196,1549981939,d904e1f1e0,https://host.ru/ac2d98a5a63e7c6e28,Russia,3e52bc9ed3,paid
197,1549981940,8ce53fa730,https://host.ru/ae8a036d7f44d0bcd9,Belarus,d7aea63afd,paid
198,1549981948,a6eab4025a,https://host.ru/4adc8a29b212051b04,Belarus,8d5ee1992e,paid
199,1549981951,4f74882d2c,https://host.ru/4adc8a29b212051b04,Russia,e7958d0001,paid

In [70]:
log.loc[(log.traffic_source == 'yandex') | (log.traffic_source == 'google'), 'source_type'] = 'organic'
log.loc[(log.traffic_source == 'paid') & (log.region == 'Russia'), 'source_type'] = 'ad'
log.loc[(log.traffic_source == 'email') & (log.region == 'Russia'), 'source_type'] = 'ad'
log.loc[(log.traffic_source == 'paid') & (log.region != 'Russia'), 'source_type'] = 'other'
log.loc[(log.traffic_source == 'email') & (log.region != 'Russia'), 'source_type'] = 'other'

log.head(200)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,NaN
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
195,1549981935,1f9e4f67a6,https://host.ru/f1eb4601740d627ab0,Russia,93b9b8156a,email,ad
196,1549981939,d904e1f1e0,https://host.ru/ac2d98a5a63e7c6e28,Russia,3e52bc9ed3,paid,ad
197,1549981940,8ce53fa730,https://host.ru/ae8a036d7f44d0bcd9,Belarus,d7aea63afd,paid,other
198,1549981948,a6eab4025a,https://host.ru/4adc8a29b212051b04,Belarus,8d5ee1992e,paid,other
199,1549981951,4f74882d2c,https://host.ru/4adc8a29b212051b04,Russia,e7958d0001,paid,ad

In [73]:
log.source_type.fillna(log.traffic_source, inplace=True )
log.head(300)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
295,1549982530,7ad890ffff,https://host.ru/f2297425e1328e9e35,Belarus,ea9be80c94,email,other
296,1549982538,250f52cb2d,https://host.ru/da83c74e35e7806fe0,China,d2e3597939,google,organic
297,1549982544,d99258f5d8,https://host.ru/4adc8a29b212051b04,India,df6a646405,email,other
298,1549982549,314f47cf9b,https://host.ru/060d9bdbcba66b8bb3,Russia,34d4f000b1,direct,direct
299,1549982549,927804efa5,https://host.ru/87010dbb42ea270213,Ukraine,5e1ddad4d8,direct,direct

Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [97]:
log = pd.read_csv('URLs.txt')

In [105]:
log.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [106]:
log[log.url.str.contains('/\d{8}-', regex = True)].head(7)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...

Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [121]:
ratings = pd.read_csv('ratings.csv')
ratings.head(1000)

     userId  movieId  rating   timestamp
0         1       31     2.5  1260759144
1         1     1029     3.0  1260759179
2         1     1061     3.0  1260759182
3         1     1129     2.0  1260759185
4         1     1172     4.0  1260759205
..      ...      ...     ...         ...
995      15      125     3.5  1245362506
996      15      145     3.5  1134521543
997      15      149     5.0  1075142933
998      15      150     3.0   997939380
999      15      153     1.0  1128274517

[1000 rows x 4 columns]

In [122]:
### датафрейм оформляем в сводную таблицу, где строки - userID, столбцы -  количество оценок (len), max (timestamp), 
### min(timestamp)

ratings1 = ratings.pivot_table(index = 'userId', values = 'timestamp', aggfunc = [len, max, min])
ratings1.head()

             len         max         min
       timestamp   timestamp   timestamp
userId
1             20  1260759205  1260759108
2             76   835356246   835355395
3             51  1298932787  1298861589
4            204   949982274   949778714
5            100  1163375145  1163373044

In [123]:
### отбираем тех пользователей, которые выставили более 100 оценок

ratings2 = ratings1.loc[ratings1['len']['timestamp'] > 100]
ratings2.head()

             len         max         min
       timestamp   timestamp   timestamp
userId
4            204   949982274   949778714
8            116  1154474527  1154389340
15          1700  1469330735   997937239
17           363  1127476640  1127468587
19           423   855195373   855190091

In [124]:
### считаем время жизни = макс-мин

ratings2['age'] = ratings2['max']['timestamp'] - ratings2['min']['timestamp']
ratings2.head()

<ipython-input-124-67ea3e704ddb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratings2['age'] = ratings2['max']['timestamp'] - ratings2['min']['timestamp']

             len         max         min        age
       timestamp   timestamp   timestamp
userId
4            204   949982274   949778714     203560
8            116  1154474527  1154389340      85187
15          1700  1469330735   997937239  471393496
17           363  1127476640  1127468587       8053
19           423   855195373   855190091       5282

In [127]:
### вычисляем среднее время жизни

print('Cреднее время жизни пользователей, которые выставили более 100 оценок:', round(ratings2['age'].mean()))

Cреднее время жизни пользователей, которые выставили более 100 оценок: 40080507

Задача 4.

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента

К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
rzd - железнодорожные перевозки
auto - автомобильные перевозки
air - воздушные перевозки
client_base - адреса клиентов

In [136]:
### Загружаем 4 датафрейма


rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [137]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [138]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [139]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
##client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [178]:
 ###   объединяю по очереди  датафреймы

base1 = client_base.merge(rzd, on = 'client_id', how = 'left') 
base2 = base1.merge(auto, on = 'client_id', how = 'left') 
base3 = base2.merge(air, on = 'client_id', how = 'left')

In [179]:
### копирую самый "полный" получившийся датафрейм
 
base4 = base3.copy(deep=True)

### удаляю столбец с адресом и вывожу таблицу с тремя типами выручки для каждого client_id 
base4

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [180]:
###   вывожу таблицу с указанием адреса клиента 

base3

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0