In [506]:
# Импортирую нужные библиотеки

import pandas as pd
import numpy as np

In [509]:
# Загружаю файл с данными 

db = pd.read_csv('Test.csv', sep = ';')

In [512]:
db.head(22)

    Users             Movies
0       1   Meet the parents
1       2           The mask
2       3      The Godfather
3       4       Pretty Woman
4       5      The Godfather
5       6      The Lion King
6       7   Meet the parents
7       8      The Godfather
8       9      The Godfather
9      10   Meet the parents
10      1  Life Is Beautiful
11     12        The Pianist
12      2  Life Is Beautiful
13     14        The Pianist
14     15  Life Is Beautiful

In [514]:
# Формирую датасет с фильмами и рейтингом. Самый высокий рейтинг у фильма с наибольшим числом просмотров.

db_new = db['Movies'].value_counts().reset_index()
db_new.columns = ['Movies','Rating']

In [515]:
db_new.head()

              Movies  Rating
0      The Godfather       4
1   Meet the parents       3
2  Life Is Beautiful       3
3        The Pianist       2
4           The mask       1

In [516]:
s = db_new.loc[1]

'Meet the parents'

In [534]:
# Объединяю исходный датафрейм и датафрейм с рейтингом фильма

df = db.merge(db_new, on = 'Movies', how = 'left')
df.head(22)

    Users             Movies  Rating
0       1   Meet the parents       3
1       2           The mask       1
2       3      The Godfather       4
3       4       Pretty Woman       1
4       5      The Godfather       4
5       6      The Lion King       1
6       7   Meet the parents       3
7       8      The Godfather       4
8       9      The Godfather       4
9      10   Meet the parents       3
10      1  Life Is Beautiful       3
11     12        The Pianist       2
12      2  Life Is Beautiful       3
13     14        The Pianist       2
14     15  Life Is Beautiful       3

In [535]:
# Функция для выбора фильма. 
# Если пользователь посмотрел фильм с максимальным рейтингом, то ему будет предложен фильм с рейтингом меньшим на 1.
# Если пользователь не смотрел фильм с максимальным рейтингом, то ему будет предложен этот фильм. 

def max_rate_2 (param):
    max_ind = df['Rating'].argmax()
    if (param != df['Movies'][max_ind]):
        return(df['Movies'][max_ind])  
    if (param == df['Movies'][max_ind]):     
        return s[0]

In [536]:
# Применяю функцию, записываю в новый столбец Recommendation

df['Recommendation'] = df['Movies'].apply(max_rate_2)

In [531]:
df.head(10)

   Users            Movies  Rating    Recommendation
0      1  Meet the parents       3     The Godfather
1      2          The mask       1     The Godfather
2      3     The Godfather       4  Meet the parents
3      4      Pretty Woman       1     The Godfather
4      5     The Godfather       4  Meet the parents
5      6     The Lion King       1     The Godfather
6      7  Meet the parents       3     The Godfather
7      8     The Godfather       4  Meet the parents
8      9     The Godfather       4  Meet the parents
9     10  Meet the parents       3     The Godfather

In [537]:
b = df[['Users', 'Recommendation']]
b.rename(columns={'Recommendation': 'Movies'}, inplace=True)

b.head(22)

/Users/ponchy/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

    Users            Movies
0       1     The Godfather
1       2     The Godfather
2       3  Meet the parents
3       4     The Godfather
4       5  Meet the parents
5       6     The Godfather
6       7     The Godfather
7       8  Meet the parents
8       9  Meet the parents
9      10     The Godfather
10      1     The Godfather
11     12     The Godfather
12      2     The Godfather
13     14     The Godfather
14     15     The Godfather

In [539]:
b1 = b.merge(db_new, on = 'Movies', how = 'left')
b1.head(22)

    Users            Movies  Rating
0       1     The Godfather       4
1       2     The Godfather       4
2       3  Meet the parents       3
3       4     The Godfather       4
4       5  Meet the parents       3
5       6     The Godfather       4
6       7     The Godfather       4
7       8  Meet the parents       3
8       9  Meet the parents       3
9      10     The Godfather       4
10      1     The Godfather       4
11     12     The Godfather       4
12      2     The Godfather       4
13     14     The Godfather       4
14     15     The Godfather       4